source 'https://rubygems.org'

# ruby '2.2.0'
gem 'rails', '4.2.1'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bcrypt', '~> 3.1.7'
gem 'backbone-on-rails'
gem 'font-awesome-sass'
gem 'jquery-ui-rails'
gem 'kaminari'
gem 'delayed_job_active_record'
gem 'bootstrap-sass'

group :development, :test do
  gem 'byebug'
  gem 'better_errors'
  gem 'annotate'
  gem 'binding_of_caller'
  gem 'pry-rails'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'bullet'
  gem 'seed_dump'
  gem 'jasmine'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'selenium-webdriver', '~> 2.47.1'
  gem 'launchy'
  gem 'rspec-rails', '~> 3.0'
  gem 'ruby-growl'
  gem 'faker'
  gem 'database_cleaner'
end

group :production do
  gem 'rails_12factor'
  gem 'newrelic_rpm'
  gem 'thin'
end
